{
  "name": "next-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run open-browser && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "open-browser": "node open-browser.js"
  },
  "dependencies": {
    "next": "15.0.3",
    "nprogress": "^0.2.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "sass": "^1.77.8",
    "typescript": "^5"
  }
}
